<!DOCTYPE html>
<html>
  <head>
    <title>My Profile Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="container">
      <div>
        <img id="profileImg" src="https://avatars.githubusercontent.com/u/113968859?v=4" alt="Profile Picture">
        <h1 id="nameHeader">Emil Åkerman</h1>
        <p>
          Hej! Jag heter Emil Åkerman och är apputvecklare.
      </p>
      </div>
    <div id="link1">
        <a href="https://github.com/emilakerman"><i class="fa fa-github"></i></a>
        <a href="https://github.com/emilakerman"><i class="fa fa-twitter"></i></a>
        <a href="https://github.com/emilakerman"><i class="fa fa-facebook"></i></a>
    </div>
</div>
  </body>
</html>